<resources>
    <string name="app_name">Assignment</string>
    <string name="book_name">Book name</string>
    <string name="category">Book category</string>
    <string name="price">Book price</string>
    <string name="price_heading">Price:</string>
    <string name="prompt_name">Enter Your Name:</string>
    <string name="prompt_phone_number">Enter your Phone Number:</string>
    <string name="prompt_email">Enter your Email:</string>
    <string name="submit_button">Submit</string>
    <string name="name_hint">Jhon Doe</string>
    <string name="number_hint">+1 (000) 000-000</string>
    <string name="email_hint">john@gmail.com</string>
    <string name="cancel">Cancel</string>
    <string name="add_to_cart">Add </string>
    <string name="cart_message">Do you want to add this product to Cart?</string>
    <string name="cart_product_name">Product Name</string>
    <string name="confirmation_message">Send Confirmation via: </string>
    <string name="send_sms">Send SMS</string>
    <string name="send_email">Send Email</string>

</resources>
